<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Publicidad para ti</title>

	<link href="./css/style.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

	<style>
		.phone-frame {
			width: 500px;
			height: 90vh;
			/* Altura del 90% de la ventana */
			border: 6px solid #000;
			/* Borde más grueso */
			border-radius: 15px;
			/* Bordes redondeados */
			margin: 20px auto;
			/* Margen arriba y abajo de 20px y centrado horizontalmente */
			position: relative;
			background-color: #ccc;
			display: flex;
			align-items: center;
			/* Centrar verticalmente */
			justify-content: center;
			/* Centrar horizontalmente */
		}

		@keyframes wave-animation {
			0% {
				background-position-x: 0;
			}

			100% {
				background-position-x: 1000px;
			}
		}

		.screen {
			width: calc(100% - 12px);
			/* Restar el grosor del borde */
			height: calc(100% - 12px);
			/* Restar el grosor del borde */
			background-color: #fff;
			position: absolute;
			top: 6px;
			/* Mover hacia abajo para compensar el grosor del borde */
			left: 6px;
			/* Mover hacia la derecha para compensar el grosor del borde */
			border-radius: 10px;
			/* Bordes redondeados */

			animation: wave-animation 30s linear infinite;
			background-image: url("https://static.vecteezy.com/system/resources/previews/012/465/494/non_2x/soft-wave-background-with-ice-cream-color-and-simple-lines-suitable-for-banner-flyer-web-desktop-etc-vector.jpg");
			/* Asegúrate de tener una imagen que se repita horizontalmente */
			background-size: cover;
			background-repeat: repeat-x;
		}

		.centered-message {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.loader {
			border: 8px solid #f3f3f3;
			/* Light grey */
			border-top: 8px solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 50px;
			height: 50px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.card-product-style {
			display: flex;
			position: relative;
			align-items: center;
			width: 100%;
			/* Asegúrate de que el contenedor tome el ancho completo */
			margin-bottom: 20px;
		}
		.products-carousel {
			display: flex;
			overflow-x: auto; /* Enable horizontal scrolling */
			scroll-snap-type: x mandatory; /* Enables snap effect on scroll */
			scroll-padding: 50%; /* Add padding to ensure centering */
			justify-content: flex-start;
			width: 100%; /* Full width of the container */
		}


		.producto-row {
			
			flex: 0 0 auto; /* Prevent the items from growing or shrinking */
			width: 270px;
			margin-right: 10px;
			display: inline-block; 

			/* display: flex; */
			align-items: center;
			justify-content: space-between;
			width: 100%;
			/* Ajusta esto según el ancho deseado para la fila del producto */
			margin: 10px 0;
		}

		.nav-button {
			
			position: absolute;
			top: 50%;
			z-index: 2; /* Ensure buttons are above the products */
			background-color: rgba(255,255,255,0.5);
			
			transform: translateY(-50%);
			cursor: pointer;
			font-size: 24px;
			background-color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 50%;
			user-select: none;
		}

		.nav-button.left {
			left: 0;
		}

		.nav-button.right {
			right: 0;
		}

		.producto {
			flex: 0 0 auto; /* No crecer, no encoger, base auto */
			scroll-snap-align: center;
			margin-right: 20px;

			min-width: 270px; /* Ensure each product maintains this width */
			margin: 0 10px;
			width: 270px; /* Asumiendo que este es el ancho de la cámara */
			
			
			/* Permite que el producto crezca para llenar el espacio */
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 10px;
			/* Agrega un poco de margen a cada lado del producto */
			
			height: 210px;

		}

		.producto-name {
			font-weight: bold;
			margin: 10px 0;
		}

		.producto img {
			max-height: 100%;
			max-width: 100%;
			/* Ajusta el tamaño de la imagen */
			border-radius: 15px;
			/* Esquinas redondeadas para la imagen */
		}

		.producto-info {
			text-align: center;
			margin-top: 10px;
		}

		#segunda-pantalla h2,
		#segunda-pantalla h3 {
			text-align: center;
			margin: 10px 0;
		}


		#tercera-pantalla {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-color: #f5f5f7;
			/* o cualquier otro color de fondo que prefieras */
		}

		.product-detail {
			background-color: #ffffff;
			border-radius: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 250px;
			/* o el ancho que prefieras */
			text-align: center;
		}

		.product-detail img {
			width: 80%;
			height: auto;
			margin: 0 auto;
		}

		.product-name {
			font-weight: bold;
			font-size: 1.2em;
			margin: 10px 0;
		}

		.product-price {
			color: #333;
			font-size: 1.5em;
			margin: 10px 0;
		}

		.product-description {
			font-size: 0.9em;
			margin-bottom: 20px;
		}

		.product-rating {
			/* Aquí puedes agregar estilos para las estrellas de la valoración */
		}

		.add-to-cart-button {
			background-color: #00aaff;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center mt-4">
				<div class="phone-frame">
					<div class="screen">
						<div id="welcome-message" class="mt-5">
							<h1>Publicidad Para Tí</h1>
							<p>Bienvenido a tu experiencia de compra personalizada</p>
						</div>
						<div class="col-12" id="video-container" hidden>
							<video id="video" width="270" height="210" autoplay muted></video>
						</div>
						<div id="primera-pantalla">


							<div id="instruction-message" class="centered-message text-center col-12" hidden>
								<div class="text-center align-items-center">
									<div id="loader-spin" class="loader" hidden></div>
								</div>

								<div id="check-person" hidden>
									<i class="fa-solid fa-user-check fa-2xl mb-2" style="color: #47b300"></i>
								</div>

								<h3 id="detected-message">Párate frente a la pantalla para comenzar</h3>
								<div id="information-person" class="col-12 mt-3" hidden>
									<div class="row col-12">
										<div class="col-4">
											<label for="age-id">Edad:</label>
											<input id="age-id" class="input-group" type="number" />
										</div>
										<div class="col-4">
											<label for="gender-select">Género:</label>
											<select id="gender-select" class="input-group">
												<option value="masculino">Masculino</option>
												<option value="femenino">Femenino</option>
											</select>
										</div>

										<div class="col-4">
											<label for="emotion-info">Emoción:</label>
											<input id="emotion-info" class="input-group" type="text" readonly />
										</div>
									</div>
									<div>
										<p>Modificar Valores si desea</p>
									</div>
									<div class="row m-3">
										<button id="button-send-data" class="btn btn-success">Enviar Datos</button>
									</div>
								</div>
							</div>
						</div>

						<div id="segunda-pantalla" hidden>
							<div class="card-product-style" id="productos-superior-container">
								<div class="nav-button left">◀</div>
								<div class="products-carousel" id="productos-superior-carousel">
								  <!-- Upper product items will be inserted here -->
								</div>
								<div class="nav-button right">▶</div>
							  </div>
							  
							  <!-- For lower products -->
							  <div class="card-product-style" id="productos-inferior-container">
								<div class="nav-button left">◀</div>
								<div class="products-carousel" id="productos-inferior-carousel">
								  <!-- Lower product items will be inserted here -->
								</div>
								<div class="nav-button right">▶</div>
							  </div>
						</div>

						<div id="tercera-pantalla" hidden>

							<div class="product-detail-class" id="product-detail">



							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script defer src="./js/face-api.min.js"></script>
	<script defer src="./js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

	<script>
		// Función para mostrar el segundo mensaje después de dos segundos

		setTimeout(function () {
			document.getElementById("instruction-message").hidden = false;
		}, 1000);

		setTimeout(function () {
			document.getElementById("loader-spin").hidden = false;
			document.getElementById("detected-message").innerText = "Escaneando Rostro...!";
			document.getElementById("video-container").hidden = false;
		}, 4000);
	</script>
</body>

</html>